<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <View
            android:id="@+id/v_profileCover"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/profile_cover"/>


        <ImageView
            android:id="@+id/iv_userProfile"
            android:layout_width="102dp"
            android:layout_height="94dp"
            android:layout_marginStart="36dp"
            app:layout_constraintBottom_toBottomOf="@+id/v_profileCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484"
            app:srcCompat="@drawable/user"
            android:onClick="user_onClick"
            android:contentDescription="user profile"/>

        <TextView
            android:id="@+id/grettingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Hi, User Name"
            android:textSize="30sp"
            android:textColor="@color/brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.317"
            app:layout_constraintStart_toEndOf="@+id/iv_userProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grettingMessage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="How are you today?"
            android:textSize="20sp"
            android:textColor="@color/brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toEndOf="@+id/iv_userProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/notify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Notified"
            app:layout_constraintBottom_toTopOf="@id/smokingDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_profileCover"/>

        <View
            android:id="@+id/smokingDetails"
            android:layout_width="361dp"
            android:layout_height="221dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/smoking_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_profileCover" />

        <ImageView
            android:id="@+id/iv_smokingDetails"
            android:layout_width="81dp"
            android:layout_height="103dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/smokingDetails"
            app:layout_constraintStart_toStartOf="@+id/smokingDetails"
            app:layout_constraintTop_toTopOf="@+id/smokingDetails"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/smokingdetails"
            android:contentDescription="smoking details img"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="236dp"
            android:textAlignment="center"
            android:text="Be responsible to update about yourself to live longer"
            android:textColor="@color/dark_brown"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="40dp" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="233dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Smoking"
            android:textColor="@color/brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.775"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editMoneySpent"
            android:layout_width="234dp"
            android:layout_height="55dp"
            android:ems="10"
            android:textColor="@color/brown"
            android:hint="MoneySpent RM: "
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTitle"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/buttonAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.665"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editMoneySpent"
            tools:ignore="MissingConstraints" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toTopOf="@+id/la_achievements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smokingDetails"
            app:layout_constraintVertical_bias="0.471" />

        <LinearLayout
            android:id="@+id/la_achievements"
            android:layout_width="389dp"
            android:layout_height="81dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/smoking_details"
            android:orientation="horizontal"
            android:text="Achievements"
            android:textColor="@color/dark_brown"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView"
            android:onClick="ranking_onClick">

            <ImageView
                android:id="@+id/iv_achievement"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:padding="8dp"
                app:srcCompat="@drawable/achievement" />

            <TextView
                android:id="@+id/tv_achievement"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="25dp"
                android:textAlignment="center"
                android:text="RANKING   "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/dark_brown"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/la_smokingTips"
            android:layout_width="389dp"
            android:layout_height="81dp"
            android:layout_marginTop="20dp"
            android:text="Achievements"
            android:textSize="17dp"
            android:textColor="@color/dark_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/la_achievements"
            android:background="@drawable/smoking_details"
            android:orientation="horizontal"
            android:onClick="smokingTips_onClick">

            <ImageView
                android:id="@+id/iv_smokingTips"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:padding="8dp"
                app:srcCompat="@drawable/tips" />

            <TextView
                android:id="@+id/tv_smokingTips"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="25dp"
                android:textAlignment="center"
                android:text="SMOKING TIPS"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/dark_brown"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/la_community"
            android:layout_width="389dp"
            android:layout_height="81dp"
            android:layout_marginTop="20dp"
            android:text="Achievements"
            android:textSize="17dp"
            android:textColor="@color/dark_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/la_smokingTips"
            android:background="@drawable/smoking_details"
            android:orientation="horizontal"
            android:onClick="community_onClick">
            <ImageView
                android:id="@+id/iv_community"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:padding="8dp"
                app:srcCompat="@drawable/community"/>

            <TextView
                android:id="@+id/tv_community"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="25dp"
                android:textAlignment="center"
                android:text="COMMUNITY"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/dark_brown"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/la_getHelp"
            android:layout_width="389dp"
            android:layout_height="81dp"
            android:layout_marginTop="20dp"
            android:text="Achievements"
            android:textSize="17dp"
            android:textColor="@color/dark_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/la_community"
            android:background="@drawable/smoking_details"
            android:orientation="horizontal"
            android:onClick="getHelp_onClick">
            <ImageView
                android:id="@+id/iv_getHelp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:padding="8dp"
                app:srcCompat="@drawable/help" />

            <TextView
                android:id="@+id/tv_getHelp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="25dp"
                android:textAlignment="center"
                android:text="GET HELP"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/dark_brown"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
