<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/v_profileCover"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/profile_cover"/>


    <ImageView
        android:id="@+id/iv_userProfile"
        android:layout_width="88dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_profileCover"
        app:layout_constraintStart_toStartOf="@+id/v_profileCover"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="user profile pic" />

    <TextView
        android:id="@+id/grettingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:text="Hi, User Name"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/iv_userProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grettingMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="84dp"
        android:text="How are you today?"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toEndOf="@+id/iv_userProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/smokingDetails"
        android:layout_width="347dp"
        android:layout_height="158dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_profileCover"
        android:background="@drawable/smoking_details"/>

    <TextView
        android:id="@+id/smokingDetails_text"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="5dp"
        android:text="Smoking Details here...."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/smokingDetails"
        app:layout_constraintEnd_toEndOf="@+id/smokingDetails"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="@+id/smokingDetails"
        app:layout_constraintTop_toTopOf="@+id/smokingDetails" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="376dp"
        android:layout_height="365dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>